# Metrogestion-Metrology

./: .gitignore
MIS/: MIS.sln
MIS/MIS/: App.config  Login.Designer.cs  Login.cs  MIS.csproj  Program.cs  packages.config
MIS/MIS/Helpers/: ComboBoxItem.cs  FG.cs  NotificationService.cs  PostgreSQLHelper.cs  ReportService.cs
MIS/MIS/Modelos/Comercial/: CotizacionRepository.cs
MIS/MIS/Modelos/Configuracion/: CombosRepository.cs
MIS/MIS/Modelos/Laboratorio/: OrdenTrabajoRepository.cs  ProcesoFinalRepository.cs
MIS/MIS/Modelos/Recepcion/: DevolucionRepository.cs  InspeccionRepository.cs  RecepcionRepository.cs
MIS/MIS/Modelos/Seguridad/: InicioSesion.cs
MIS/MIS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.settings
MIS/MIS/Reportes/Laboratorio/: dsOrdenTrabajo.xsd  dsOrdenTrabajo.xss
MIS/MIS/Reportes/Recepcion/: dsInspeccion.xss  dsRecepcion.xsd  dsRecepcion.xss  rpRecepcion.rdlc
MIS/MIS/Vistas/: FormDashboard.cs  Inicio.Designer.cs  Inicio.cs
MIS/MIS/Vistas/Comercial/: FormCotizacion.Designer.cs  FormCotizacion.cs  FormCotizacion.resx
MIS/MIS/Vistas/Laboratorio/: FormOrdenTrabajo.Designer.cs  FormOrdenTrabajo.cs  FormOrdenTrabajo.resx  FormProcesoFinal.Designer.cs  FormProcesoFinal.cs  FormSensor.Designer.cs  FormSensor.cs  FormSensor.resx
MIS/MIS/Vistas/Modales/: Camara.Designer.cs  Camara.resx  FormAdjFactura.Designer.cs  FormAdjFactura.cs  FormAgregarDescripciones.cs  FormAgregarIngresos.Designer.cs  FormAgregarIngresos.cs  FormAgregarIntervalos.Designer.cs  FormAprobarCotizacion.Designer.cs  FormAprobarCotizacion.cs  FormAprobarODT.Designer.cs  FormAprobarODT.cs  FormBuscarCliente.Designer.cs  FormBuscarCliente.cs  FormContactos.Designer.cs  FormCorreos.Designer.cs  FormCorreos.cs  FormCorreos.resx  FormDuplicar.cs  FormRecepciones.Designer.cs  FormRecepciones.cs  FormRecepciones.resx  FormReportes.Designer.cs  FormReportes.cs  FormReportes.resx  FormSedes.Designer.cs
MIS/MIS/Vistas/Recepcion/: FormDevolucion.Designer.cs  FormDevolucion.cs  FormInspeccion.Designer.cs  FormInspeccion.cs  FormInspeccion.resx  FormRecepcion.Designer.cs  FormRecepcion.cs  FormRecepcion.resx
MIS/MISCore/: Login.Designer.cs  MISCore.csproj  Program.cs
MIS/MISCore/Modelos/Comercial/: CotizacionRepository.cs
MIS/MISCore/Modelos/Configuracion/: ClientesRepository.cs
MIS/MISCore/Modelos/Laboratorio/: OrdenTrabajoRepository.cs
MIS/MISCore/Modelos/Recepcion/: InspeccionRepository.cs
MIS/MISCore/Properties/: Resources.resx  Settings.Designer.cs
MIS/MISCore/Reportes/Laboratorio/: dsOrdenTrabajo.Designer.cs  dsOrdenTrabajo.cs  rpOrdenTrabajo.rdlc
MIS/MISCore/Reportes/Recepcion/: dsInspeccion.Designer.cs  dsInspeccion.xsd  dsRecepcion.Designer.cs  dsRecepcion.cs  dsRecepcion.xsd  rpInspeccion.rdlc
MIS/MISCore/Vistas/: FormDashboard.Designer.cs  Inicio.Designer.cs  Inicio.cs  Inicio.resx
MIS/MISCore/Vistas/Comercial/: FormCotizacion.cs
MIS/MISCore/Vistas/Configuracion/: FormClientes.Designer.cs  FormClientes.cs
MIS/MISCore/Vistas/Laboratorio/: FormProcesoFinal.cs
MIS/MISCore/Vistas/Modales/: Camara.cs  FormAgregarDescripciones.Designer.cs  FormAgregarIntervalos.cs  FormAprobarCotizacion.Designer.cs  FormContactos.cs  FormDuplicar.Designer.cs  FormRecepciones.cs  FormReportes.Designer.cs  FormReportes.cs  FormReportes.resx  FormSedes.cs
MIS/MISCore/Vistas/Recepcion/: FormInspeccion.Designer.cs  FormInspeccion.cs
