<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MIS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="metrologyConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Host=26.28.58.192;Database=metrology;Username=postgres;Persist Security Info=True;Password=Yeison.2024.&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Npgsql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Host=26.28.58.192;Database=metrology;Username=postgres;Persist Security Info=True;Password=Yeison.2024.</Value>
    </Setting>
  </Settings>
</SettingsFile>