C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\SqlServerTypes\x64\msvcr120.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\SqlServerTypes\x86\msvcr120.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\MIS.exe
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\x64\pdfium.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\x86\pdfium.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\MIS.dll.config
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\MIS.deps.json
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\MIS.runtimeconfig.json
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\MIS.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\MIS.pdb
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\AForge.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\AForge.Video.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\AForge.Video.DirectShow.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Avalonia.Base.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Avalonia.Controls.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Avalonia.DesignerSupport.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Avalonia.Dialogs.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Avalonia.Markup.Xaml.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Avalonia.Markup.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Avalonia.Metal.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Avalonia.MicroCom.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Avalonia.OpenGL.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Avalonia.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Avalonia.Remote.Protocol.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\ColorTextBlock.Avalonia.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\DialogHost.Avalonia.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Markdown.Avalonia.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\MsBox.Avalonia.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\MicroCom.Runtime.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Bcl.HashCode.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Configuration.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Logging.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Options.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Primitives.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.SqlServer.Server.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.SqlServer.Types.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\Npgsql.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\PdfiumViewer.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\System.Reactive.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\pt-BR\Microsoft.SqlServer.Types.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\nl\PdfiumViewer.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\win-x64\native\SqlServerSpatial160.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\win-x86\native\SqlServerSpatial160.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.csproj.AssemblyReference.cache
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\Interop.bpac.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.csproj.ResolveComReference.cache
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\Avalonia\Resources.Inputs.cache
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Login.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Properties.Resources.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Comercial.FormCotizacion.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Configuracion.FormClientes.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.FormDashboard.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Inicio.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Laboratorio.FormOrdenTrabajo.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Laboratorio.FormProcesoFinal.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Modales.Camara.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Modales.FormAgregarDescripciones.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Modelos.Registros.Modales.FormAgregarIngresos.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Modales.FormAgregarIntervalos.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Modales.FormAprobarCotizacion.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Modales.FormBuscarCliente.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Modales.FormContactos.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Modales.FormDuplicar.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Modales.FormRecepciones.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Modales.FormSedes.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Recepcion.FormInspeccion.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Recepcion.FormRecepcion.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.csproj.GenerateResource.cache
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.csproj.CoreCompileInputs.cache
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.sourcelink.json
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.csproj.Up2Date
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\refint\MIS.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.pdb
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.genruntimeconfig.cache
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows7.0\ref\MIS.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\SqlServerTypes\x64\msvcr120.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\SqlServerTypes\x86\msvcr120.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\MIS.exe
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\x64\pdfium.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\x86\pdfium.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\MIS.dll.config
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\MIS.deps.json
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\MIS.runtimeconfig.json
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\MIS.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\MIS.pdb
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\AForge.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\AForge.Video.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\AForge.Video.DirectShow.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.AspNetCore.SignalR.Client.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Bcl.HashCode.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.CodeAnalysis.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Configuration.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Features.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Hosting.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Logging.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Options.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.Extensions.Primitives.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.SqlServer.Server.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.SqlServer.Types.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Npgsql.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\OxyPlot.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\OxyPlot.WindowsForms.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\PdfiumViewer.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.ReportViewer.Common.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\Microsoft.ReportViewer.WinForms.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\System.Data.Odbc.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\System.Data.OleDb.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\System.Data.SqlClient.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\System.IO.Pipelines.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\System.IO.Ports.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\pt-BR\Microsoft.SqlServer.Types.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\nl\PdfiumViewer.resources.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\win-x64\native\SqlServerSpatial160.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\win-x86\native\SqlServerSpatial160.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\win-arm64\native\sni.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\win-x64\native\sni.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\win-x86\native\sni.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\freebsd\lib\net8.0\System.Data.Odbc.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\illumos\lib\net8.0\System.Data.Odbc.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\ios\lib\net8.0\System.Data.Odbc.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\linux\lib\net8.0\System.Data.Odbc.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\osx\lib\net8.0\System.Data.Odbc.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\solaris\lib\net8.0\System.Data.Odbc.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\tvos\lib\net8.0\System.Data.Odbc.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Data.Odbc.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Data.OleDb.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\bin\Release\net8.0-windows7.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.csproj.AssemblyReference.cache
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\Interop.bpac.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.csproj.ResolveComReference.cache
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Login.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Properties.Resources.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Comercial.FormCotizacion.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Configuracion.FormClientes.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.FormDashboard.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Inicio.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Laboratorio.FormOrdenTrabajo.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Laboratorio.FormProcesoFinal.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Laboratorio.FormSensor.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Modales.Camara.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Modales.FormAdjFactura.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Modales.FormAgregarDescripciones.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Modelos.Registros.Modales.FormAgregarIngresos.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Modales.FormAgregarIntervalos.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Modales.FormAprobarCotizacion.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Modales.FormAprobarODT.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Modales.FormBuscarCliente.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Modales.FormContactos.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Modales.FormCorreos.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Modales.FormDuplicar.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Modales.FormRecepciones.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Modales.FormSedes.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Recepcion.FormDevolucion.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Recepcion.FormInspeccion.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.Vistas.Recepcion.FormRecepcion.resources
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.csproj.GenerateResource.cache
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.csproj.CoreCompileInputs.cache
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.sourcelink.json
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.csproj.Up2Date
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\refint\MIS.dll
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.pdb
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\MIS.genruntimeconfig.cache
C:\Users\chiri\OneDrive\Documentos\Metrogestion-Metrology\MIS\MIS\obj\Release\net8.0-windows7.0\ref\MIS.dll
