C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\SqlServerTypes\x64\msvcr120.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\SqlServerTypes\x86\msvcr120.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\MIS.exe
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\x64\pdfium.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\x86\pdfium.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\MIS.dll.config
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\MIS.deps.json
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\MIS.runtimeconfig.json
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\MIS.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\MIS.pdb
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\AForge.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\AForge.Video.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\AForge.Video.DirectShow.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\Microsoft.Bcl.HashCode.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\Microsoft.ReportViewer.Common.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\Microsoft.ReportViewer.Design.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\Microsoft.ReportViewer.WinForms.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\Microsoft.SqlServer.Types.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\Npgsql.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\PdfiumViewer.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\pt-BR\Microsoft.SqlServer.Types.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\nl\PdfiumViewer.resources.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\runtimes\win-x64\native\SqlServerSpatial160.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\bin\Release\net8.0-windows\runtimes\win-x86\native\SqlServerSpatial160.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.csproj.AssemblyReference.cache
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\Interop.bpac.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.csproj.ResolveComReference.cache
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.Login.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.Properties.Resources.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.Vistas.Comercial.FormCotizacion.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.Vistas.Configuracion.FormClientes.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.Vistas.FormDashboard.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.Vistas.Inicio.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.Vistas.Laboratorio.FormOrdenTrabajo.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.Vistas.Laboratorio.FormProcesoFinal.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.Vistas.Modales.Camara.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.Vistas.Modales.FormAgregarDescripciones.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.Modelos.Registros.Modales.FormAgregarIngresos.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.Vistas.Modales.FormAgregarIntervalos.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.Vistas.Modales.FormAprobarCotizacion.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.Vistas.Modales.FormBuscarCliente.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.Vistas.Modales.FormContactos.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.Vistas.Modales.FormDuplicar.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.Vistas.Modales.FormRecepciones.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.Vistas.Modales.FormReportes.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.Vistas.Modales.FormSedes.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.Vistas.Recepcion.FormInspeccion.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.Vistas.Recepcion.FormRecepcion.resources
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.csproj.GenerateResource.cache
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.csproj.CoreCompileInputs.cache
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.sourcelink.json
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.csproj.Up2Date
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\refint\MIS.dll
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.pdb
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\MIS.genruntimeconfig.cache
C:\Users\PROGRAMADOR\Downloads\MIS-01-04-2024\MIS\MIS\obj\Release\net8.0-windows\ref\MIS.dll
